{
    "name": "AnySerialize.Tests",
    "rootNamespace": "AnySerialize.Tests",
    "references": [
        "GUID:953e4ae7cafeb1b4da71f7de0615527f",
        "GUID:3ea4545e70041684b9bbf08dd5c6e257",
        "GUID:7039c85d500d81241b725bf3ab268fc0",
        "GUID:c8a1986dcbf446bd9c54d4528d20455d",
        "GUID:dd47b202cac746eda2dd7627a0830d51",
        "GUID:0236c215bc7864b95a54f8ee59b23f13"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}